spring.application.name=perfil
server.port=8083
spring.data.mongodb.uri=mongodb+srv://brainwinTest:brainwin0826@cluster0.nsjybtu.mongodb.net/SatQuestions
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=b2N1bHRlLXNlZ3VyYS1jaGF2ZS1iYXNlNjQtMzItYnl0ZXMtbm8tZ2l0